<!DOCTYPE html>
<html lang="ja">

<head>
    <title>{{ Configs.ctf_name.replace('Sekai', 'Project SEKAI ') }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="{{ Configs.ctf_name }}" />
    <meta property="og:description" content="{{ Configs.theme_settings.get('social_desc', Configs.ctf_name.replace('Sekai', 'Project SEKAI ') + ' is yet another CTF contest brought to you by a yet another CTF team.') }}" />
    <meta property="og:image" content="{{ Configs.theme_settings.get('social_banner', 'https://ProjectSEKAIctf.1a23.studio/twitter-card.png') }}" />
    <meta property="og:type" content="website" />
	<link rel="shortcut icon" href="{{ Configs.ctf_small_icon }}">

    {% block stylesheets %}
    {{ Assets.css("main.css") }}
    {% endblock %}

    {{ Plugins.styles }}

    <script type="text/javascript">
        window.init = {
            'urlRoot': "{{ request.script_root }}",
            'csrfNonce': "{{ Session.nonce }}",
            'userMode': "{{ Configs.user_mode }}",
            'userId': {{ Session.id }},
            'userName': {{ User.name | tojson }},
            'userEmail': "{{ User.email }}",
            'teamId': {{ Team.id | tojson }},
            'teamName': {{ Team.name | tojson }},
            'start': {{ Configs.start | tojson }},
            'end': {{ Configs.end | tojson }},
            'themeSettings': {{ Configs.theme_settings | tojson }},
        }
    </script>

    {{ Configs.theme_header }}
</head>

<body>
    <svg width="0" height="0" xmlns="http://www.w3.org/2000/svg" style="position: absolute; visibility: hidden;">
        <filter id="primaryIconStroke" filterUnits="objectBoundingBox"
            primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feMorphology operator="dilate" radius="2 2" in="SourceGraphic"
                result="morphology" />
            <feMorphology operator="dilate" radius="3.5 3.5" in="SourceGraphic"
                result="morphology1" />
            <feFlood flood-color="#ffffff" flood-opacity="1" result="flood" />
            <feFlood flood-color="#E0E0E0" flood-opacity="1" result="flood1" />
            <feComposite in="flood" in2="morphology" operator="in"
                result="composite" />
            <feComposite in="flood1" in2="morphology1" operator="in"
                result="composite1" />
            <feMerge result="merge">
                <feMergeNode in="composite1" />
                <feMergeNode in="composite" />
                <feMergeNode in="SourceGraphic" />
            </feMerge>
        </filter>
        <filter id="accentIconStroke" filterUnits="objectBoundingBox"
            primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feMorphology operator="dilate" radius="2 2" in="SourceGraphic"
                result="morphology" />
            <feMorphology operator="dilate" radius="3.5 3.5" in="SourceGraphic"
                result="morphology1" />
            <feFlood flood-color="#ffffff" flood-opacity="1" result="flood" />
            <feFlood flood-color="#95FCDB" flood-opacity="1" result="flood1" />
            <feComposite in="flood" in2="morphology" operator="in"
                result="composite" />
            <feComposite in="flood1" in2="morphology1" operator="in"
                result="composite1" />
            <feMerge result="merge">
                <feMergeNode in="composite1" />
                <feMergeNode in="composite" />
                <feMergeNode in="SourceGraphic" />
            </feMerge>
        </filter>
        <filter id="chevronStroke" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feMorphology operator="dilate" radius="3 3" in="SourceGraphic" result="morphology"/>
            <feFlood flood-color="#ffffff" flood-opacity="1" result="flood"/>
            <feComposite in="flood" in2="morphology" operator="in" result="composite2"/>
            <feMerge result="merge">
                    <feMergeNode in="composite2"/>
                <feMergeNode in="SourceGraphic"/>
              </feMerge>
        </filter>
        <linearGradient id="primaryGradient" gradientTransform="rotate(90)">
            <stop offset="0%" stop-color="#EB53B8" stop-opacity="1" />
            <stop offset="100%" stop-color="#EE79F8" stop-opacity="1" />
        </linearGradient>
    </svg>

    {% block content %}
    {% endblock %}

    {{ Assets.js("assets/js/base.js") }}
    {% block scripts %}
    {% endblock %}

    {{ Plugins.scripts }}

    <style>
        body {
            --halftone-bg: url("{{ url_for('views.themes', path='img/halftoneButtonBg.svg') }}");
            --halftone-bg-white: url("{{ url_for('views.themes', path='img/halftoneButtonBgWhite.svg') }}");
        }

        @font-face {
            font-family: 'Cascadia Code';
            src: url("{{ url_for('views.themes', path='fonts/CascadiaCode.woff2') }}") format('woff2'),
                url("{{ url_for('views.themes', path='fonts/CascadiaCode.ttf') }}") format('truetype');
        }
        @font-face {
            font-family: 'Cascadia Code';
            font-style: italic;
            src: url("{{ url_for('views.themes', path='fonts/CascadiaCodeItalic.woff2') }}") format('woff2'),
                url("{{ url_for('views.themes', path='fonts/CascadiaCodeItalic.ttf') }}") format('truetype');
        }
    </style>

    {{ Configs.theme_footer }}
</body>

</html>